# together_backend

./: README.md  build.gradle
src/main/java/together/study/: API1365.java  StudyApplication.java  selectAPI1365.java  sendMessage.java  vmsAPI.java
src/main/java/together/study/Service/: UserService.java  UserServiceImpl.java
src/main/java/together/study/config/: SecurityConfig.java  WebConfig.java
src/main/java/together/study/controllor/: UserController.java
src/main/java/together/study/mapper/: UserMapper.java
src/main/java/together/study/model/: User.java  vms1365APIVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/together/study/: RestAssuredTest.java  StudyApplicationTests.java
src/test/java/together/study/User/: UserInsertTest.java  UserSelectByUserNoTest.java  UserTest.java  UserUpdateTest.java
