# Server
server.port = 80
server.servlet.encoding.charset = UTF-8

# Datasource - mysql
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://ec2-15-164-93-245.ap-northeast-2.compute.amazonaws.com:3306/swag?characterEncoding=utf8
spring.datasource.username = jdy2225
spring.datasource.password = kpg59194784!

spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource


# Mybatis
mybatis.type-aliases-package = together.study.model
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.mapper-locations = classpath:mapper/*.xml

# console
spring.output.ansi.enabled=always

#logging
#logging.level.root = info
logging.level.together.study.controller = debug